MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=your-db-user
MYSQL_PASSWORD=your-db-passowrd
MYSQL_DATABSE=oclc_reclamation

# https://www.oclc.org/developer/api/oclc-apis/worldcat-search-api.en.html
# https://developer.api.oclc.org/
WORLDCAT_AUTHORIZATION_SERVER_TOKEN_URL=https://oauth.oclc.org/token
WORLDCAT_TOKEN_PATH=/token
WORLDCAT_INSTITUTION_SYMBOL=your-inst-symbol
WORLDCAT_METADATA_API_ENDPOINT=https://worldcat.org/bib/data/
WORLDCAT_HOLDINGS_API_ENDPOINT=https://worldcat.org/ih/checkholdings
WORLDCAT_METADATA_API_KEY=your-api-key
WORLDCAT_METADATA_API_SECRET=your-secret-key
WORLDCAT_AUTH_SCOPE=WorldCatMetadataAPI